<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/12440d0edd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="intestation">
      <h1 class="text-center" style="margin-top: 20px">Event info</h1>
    </div>
    <div class="event-sheet bg-gradient">
      <div class="sheet-intestation"></div>
      <div class="sheet-description">
        <ul class="list-group list-group-flush" id="caratteristics"></ul>
      </div>
      <div class="control">
        <button class="addWishList btn-second" onclick="addWishList(0)">
          Add to wish list
        </button>
        <button
          type="button"
          class="buy btn btn-outline-light go_main"
          data-bs-toggle="modal"
          data-bs-target="#buy-modal"
        >
          Buy
        </button>
      </div>
    </div>
    <!--MODAL-->

    <!-- Button trigger modal -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="buy-modal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-light" id="exampleModalLabel">
              Modal title
            </h5>

            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-block">
            <form>
              <label class="text-light" for="count">How many tickets?</label>
              <input type="number" name="count" id="count" />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="buy">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--___________________________________-->

    <script type="text/html" id="event-img">
      <img src="image/%img_src%" class="img-fluid event-image" />
    </script>

    <script src="script/jquery.js" crossorigin="anonymous"></script>
    <script
      src="bootstrap/js/bootstrap.bundle.js"
      crossorigin="anonymous"
    ></script>
    <script src="script/eventPage.js"></script>
  </body>
</html>
