<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="bigImg">
    <div class="box box-login bg-dark">
      <div class="switch-control">
        <button type="button" class="btn-toggle btn-to-login">Login</button>
        <button type="button" class="btn-toggle btn-to-signup">Sign Up</button>
      </div>
      <hr
        style="color: white; width: 90%; margin-left: auto; margin-right: auto"
      />
      <div class="signup">
        <form class="form1" id="form-signup">
          <div class="riga">
            <div class="colonna">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="username"
                  placeholder="username"
                />
              </div>
              <div class="mb-3">
                <input
                  type="password"
                  class="form-control"
                  name="psw"
                  placeholder="•••••••"
                />
              </div>

              <div class="mb-3">
                <input
                  type="password"
                  class="form-control"
                  name="psw2"
                  placeholder="repeat password"
                />
              </div>

              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="name"
                  placeholder="name"
                />
              </div>
            </div>

            <div class="colonna">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="surname"
                  placeholder="surname"
                />
              </div>

              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="email"
                  placeholder="email"
                />
              </div>

              <div class="mb-3">
                <input
                  type="tel"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="tel"
                  placeholder="tel"
                />
              </div>

              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="money"
                  placeholder="your balance"
                />
              </div>
            </div>
          </div>
          <div class="mb-3" style="display: flex">
            <input
              type="checkbox"
              class="check"
              value="privacy"
              required="true"
              name="privacy_terms"
            /><label for="check" id="label-check"
              >I accept all
              <a href="../termini-condizioni-e-privacy.pdf" class="text-info"
                >privacy terms an conditions</a
              ></label
            >
          </div>
          <div class="mb-3">
            <input
              type="submit"
              class="form-control btn-submit"
              value="SIGN UP"
            />
          </div>
        </form>
      </div>

      <div class="signIn">
        <form class="form1" id="form-login">
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              name="username"
              placeholder="Username"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              name="psw"
              placeholder="Password"
            />
          </div>
          <div class="mb-3" style="display: flex">
            <input
              type="checkbox"
              class="check"
              value="privacy"
              name="privacy_terms"
            /><label for="check" id="label-check"
              >I accept all
              <a href="../termini-condizioni-e-privacy.pdf" class="text-info"
                >privacy terms an conditions</a
              ></label
            >
          </div>
          <div class="mb-3">
            <input
              type="submit"
              class="form-control btn-submit"
              value="SIGN IN"
            />
          </div>
        </form>
      </div>
    </div>

    <script
      src="bootstrap/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="script/login.js"></script>
    <script src="script/sign_up.js"></script>
    <script>
      $(document).ready(() => {
        const mode = url.searchParams.get("mode");
        console.log(mode);
        if (mode == "0") {
          document.querySelector(".signup").classList.add("hide");
          document.querySelector(".box").classList.add("box-login");
          document.querySelector(".btn-to-login").classList.add("underlined");
        } else {
          document.querySelector(".signIn").classList.add("hide");
          document.querySelector(".box").classList.add("box-signup");
          document.querySelector(".btn-to-signup").classList.add("underlined");
        }
      });
      const elemento = document
        .querySelectorAll(".btn-toggle")
        .forEach((el) => {
          el.addEventListener("click", (e) => {
            if (el.classList.contains("btn-to-login")) {
              document
                .querySelector(".btn-to-login")
                .classList.add("underlined");
              document
                .querySelector(".btn-to-signup")
                .classList.remove("underlined");

              document.querySelector(".signIn").classList.remove("hide");
              document.querySelector(".signup").classList.add("hide");

              document.querySelector(".box").classList.add("box-login");
              document.querySelector(".box").classList.remove("box-signup");
            } else {
              document
                .querySelector(".btn-to-signup")
                .classList.add("underlined");
              document
                .querySelector(".btn-to-login")
                .classList.remove("underlined");

              document.querySelector(".signup").classList.remove("hide");
              document.querySelector(".signIn").classList.add("hide");

              document.querySelector(".box").classList.add("box-signup");
              document.querySelector(".box").classList.remove("box-login");
            }
          });
        });
    </script>
  </body>
</html>
